.card-container {
  position: absolute;
  border-radius: 4px;
  width: 420px;
  height: 340px;

  .left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 2;

    &:hover {
      width: 100%;
      z-index: 3;
    }
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: 2;

    &:hover {
      width: 100%;
      z-index: 3;
    }
  }

  .left:hover~.flip-card {
    transform: rotateY(180deg);
  }

  .right:hover~.flip-card {
    transform: rotateY(-180deg);
  }

  .flip-card {
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3),
      0 1px 1px 0 rgba(0, 0, 0, .15),
      0 1px 3px 0 rgba(0, 0, 0, .13);
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    border-radius: 4px;
    transform-style: preserve-3d;
    transition: transform 450ms ease-in-out;
  }

  .card {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;

    &.front {
      z-index: 1;
      transform: rotateY(0deg);
    }

    &.back {
      transform: rotateY(-180deg);
    }
  }


  .card-cover {
    border-radius: 4px 4px 0 0;
    width: 100%;
    height: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .card-body {
    width: 100%;
    height: 30%;
    padding: 16px;
    display: table;


    .card-avatar {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
    }

    .card-cell {
      display: table-cell;
      vertical-align: middle;

      &.avatar {
        width: 56px;
        padding-right: 14px;
      }
    }

  }

  .card-text {
    line-height: 1.1;

    .title {
      font-size: 22px;
      font-weight: bold;
      color: #161616;
    }

    .sub-title {
      font-size: 18px;
      font-weight: 300;
      color: #5c5c5c;

      >p {
        margin: 0;
      }

    }
  }
}
